{
  "name": "gradle",
  "version": "1.0.8",
  "description": "gradle",
  "keywords": [
    "Node.js wrapper for gradle"
  ],
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/macacajs/gradle.git"
  },
  "dependencies": {
    "cross-spawn": "^5.1.0",
    "xutil": "^1.0.3"
  },
  "devDependencies": {
    "mocha": "*",
    "jshint": "*",
    "istanbul": "*",
    "pre-commit": "*"
  },
  "scripts": {
    "test": "istanbul cover `npm bin`/_mocha",
    "lint": "jshint .",
    "ci": "npm run lint && npm run test"
  },
  "pre-commit": [
    "lint"
  ],
  "license": "MIT"
}
